# Debug mode
DEBUG=''

# Secret key
SECRET_KEY=''

# Time Zone
TIME_ZONE=''

# Allowed hosts
ALLOWED_HOSTS=''
CORS_ALLOW_ALL_ORIGINS=''

# Database settings
DATABASE_NAME=''
DATABASE_USER=''
DATABASE_PASSWORD=''
DATABASE_HOST=''
DATABASE_PORT=''

# Cache
CACHE_TIMEOUT=''
CACHE_KEY_PREFIX=''
CACHE_LOCATION=''

STATIC_ROOT=''
